# .env.example

# HR Access Code
HR_ACCESS_CODE=<YOUR_HR_ACCESS_CODE>

# Database Configuration
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
